*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6D5D4B;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-columns: [full-start] 1.5fr [center-start] repeat(4, minmax(25rem, 1fr)) [center-end] 1.5fr [full-end];
  grid-template-rows: min-content repeat(10, 1fr);
  z-index: 10;
  grid-row-gap: 4rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  color: #f9f7f6;
  line-height: 1;
  text-transform: uppercase; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2--light {
    color: #f9f7f6; }
  .heading-2--dark {
    color: #54483A; }

.heading-3 {
  font-size: 2.5rem;
  color: #fff;
  text-transform: uppercase; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #f9f7f6; }
  .heading-4--dark {
    color: #54483A; }

#myvideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  background-size: cover;
  z-index: -1; }

.center {
  text-align: center; }

.social {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding-top: 2rem; }
  .social__links {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, 4.5rem);
    grid-column-gap: 1rem; }
  .social__login {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 4.5rem);
    grid-column-gap: 1rem;
    justify-self: end; }
  .social__logo {
    width: 3.5rem;
    height: 3.5rem;
    fill: #fff; }

.header {
  grid-column: center-start / center-end;
  font-size: 4rem;
  color: #fff;
  display: grid;
  grid-template-columns: 15rem max-content 15rem;
  grid-template-rows: max-content;
  align-items: center;
  justify-content: space-between; }
  .header__logo img {
    width: 15rem;
    height: 15rem;
    background-color: transparent; }
  .header__name {
    margin-top: -2rem; }

.nav {
  grid-column: center-start / center-end;
  font-size: 2.5rem; }
  .nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(6, max-content);
    align-items: center;
    justify-content: space-between; }
  .nav__links {
    text-decoration: none;
    color: black;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1.5rem;
    margin: 1rem;
    border-radius: 1rem;
    transition: all .5s; }
  .nav__links:active, .nav__links:hover, .nav__links:focus {
    background-color: rgba(244, 188, 63, 0.9);
    color: #fff;
    outline: none; }

.slider {
  grid-column: center-start / center-end;
  padding: 3rem;
  font-size: 4rem; }

.sponsors {
  grid-column: center-start / center-end;
  padding: 3rem;
  font-size: 4rem; }

.about-us {
  grid-column: center-start / center-end;
  padding: 3rem;
  font-size: 4rem; }

.vision {
  grid-column: center-start / center-end;
  padding: 3rem;
  font-size: 4rem; }

.faculty {
  grid-column: center-start / center-end;
  padding: 3rem;
  font-size: 4rem; }

.footer {
  grid-column: center-start / center-end;
  padding: 3rem;
  font-size: 4rem; }
